# HotelBookingSystem

./: HotelManagementSystem.sln  README.md
.github/workflows/: main_hotel-management-system.yml
HotelManagementSystem.Api/: HotelManagementSystem.Api.csproj  HotelManagementSystem.Api.http  Program.cs  appsettings.json  openapi.json
HotelManagementSystem.Api/Controllers/: HotelController.cs  RegistrationController.cs  ReservationController.cs  RoomController.cs  UserController.cs
HotelManagementSystem.Api/Filters/: ExceptionFilter.cs
HotelManagementSystem.Api/Properties/: launchSettings.json
HotelManagementSystem.Interfaces/: HotelManagementSystem.Interfaces.csproj
HotelManagementSystem.Interfaces/Constants/: ClaimNames.cs  CookieNames.cs  Jwt.cs  Roles.cs
HotelManagementSystem.Interfaces/Dto/: AccessToken.cs  Hotel.cs  Registration.cs  Reservation.cs  Room.cs  UserInfo.cs
HotelManagementSystem.Interfaces/Dto/Requests/: AssignRoleRequest.cs  CreateSessionRequest.cs  ExtendSessionRequest.cs  FilterReservationsRequest.cs  LoginRequest.cs  RegisterRequest.cs
HotelManagementSystem.Interfaces/Dto/Requests/Authentication/: AssignRoleRequest.cs  (+7 more)
HotelManagementSystem.Interfaces/Dto/Responses/: CreateResponse.cs  Error.cs  GetResponse.cs  LoginResponse.cs  RefreshTokensResponse.cs  RemoveResponse.cs  Response.cs  UpdateResponse.cs
HotelManagementSystem.Interfaces/Entities/: Hotel.cs  Registration.cs  Reservation.cs  Room.cs  Session.cs  User.cs
HotelManagementSystem.Interfaces/Exceptions/: ForbiddenException.cs  NotFoundException.cs  ValidationException.cs
HotelManagementSystem.Interfaces/Services/: IHotelService.cs  IJwtTokenService.cs  IRegistrationService.cs  IReservationService.cs  IRoomService.cs  ISessionService.cs  IUserService.cs
HotelManagementSystem.Services/: HotelManagementSystem.Services.csproj  HotelService.cs  JwtTokenService.cs  RegistrationService.cs  ReservationService.cs  RoomService.cs  SessionService.cs  UserService.cs
HotelManagementSystem.Services/Configurations/: HotelConfiguration.cs  RegistrationConfiguration.cs  ReservationConfiguration.cs  RoomConfiguration.cs  SessionConfiguration.cs
HotelManagementSystem.Services/Mappings/: HotelMapping.cs  RegistrationMapping.cs  ReservationMapping.cs  RoomMapping.cs  UserMapping.cs
HotelManagementSystem.Services/Migrations/: 20241008195432_InitialCreate.Designer.cs  20241008195432_InitialCreate.cs  20241009195244_Rename_Table_Registration_Reservation.Designer.cs  20241009195244_Rename_Table_Registration_Reservation.cs  20241120174412_Identity.Designer.cs  20241120174412_Identity.cs  20241120205437_Session.Designer.cs  20241120205437_Session.cs  HotelDbContextModelSnapshot.cs
HotelManagementSystem.Services/Repositories/: AuthSeeder.cs  HotelDbContext.cs  HotelDbContextFactory .cs  HotelScope.cs
HotelManagementSystem.Services/Utils/: ServiceCollectionExtensions.cs  StringExtensions.cs
